<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/google_pixel_foreground" />
            <TextView
                style="@style/TextContent.small.white"
                android:layout_gravity="bottom"
                android:background="#4D000000"
                android:drawableLeft="@drawable/ic_collection"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="6 Photos"/>
        </FrameLayout>
        <TextView
            style="@style/TextContent.black"
            android:textSize="32sp"
            android:text="$735" />
        <TextView
            style="@style/TextContent.subtitle"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Stock Hanya 5 Buah" />
        <TextView
            style="@style/TextContent.black"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:text="@string/content_text"/>
        <TextView
            style="@style/TextContent.subtitle"
            android:text="Spesifikasi" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="Display"/>
                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/content_specs_display" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="Size"/>
                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/content_specs_size"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="Battery"/>
                <TextView
                    style="@style/TextSpec.Value"
                    android:text="@string/content_specs_battery"/>
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/TextContent.subtitle"
            android:text="Dijual oleh"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/profile"
                android:layout_centerVertical="true"
                android:id="@+id/profile_image" />
            <TextView
                style="@style/TextContent"
                android:layout_toRightOf="@id/profile_image"
                android:text="Fonda Rasendria"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            style="@style/ButtonGeneral"
            android:text="Beli"/>
    </LinearLayout>
</ScrollView>